{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "apps/backend/api/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
